@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for pharmaceutical sonar interface */
  --background: oklch(0.145 0 0); /* Dark background #1f2937 */
  --foreground: oklch(0.985 0 0); /* White text */
  --card: oklch(0.97 0 0); /* Light card background */
  --card-foreground: oklch(0.4 0 0); /* Card text */
  --popover: oklch(0.25 0 0); /* Dark popover */
  --popover-foreground: oklch(0.985 0 0); /* White popover text */
  --primary: oklch(0.145 0 0); /* Primary dark */
  --primary-foreground: oklch(0.985 0 0); /* Primary white text */
  --secondary: oklch(0.45 0 0); /* Secondary gray */
  --secondary-foreground: oklch(0.985 0 0); /* Secondary white text */
  --muted: oklch(0.97 0 0); /* Muted light background */
  --muted-foreground: oklch(0.4 0 0); /* Muted text */
  --accent: oklch(0.65 0.2 270); /* Purple accent #8b5cf6 */
  --accent-foreground: oklch(0.985 0 0); /* Accent white text */
  --destructive: oklch(0.55 0.25 25); /* Red destructive */
  --destructive-foreground: oklch(0.985 0 0); /* Destructive white text */
  --border: oklch(0.4 0 0); /* Border gray */
  --input: oklch(0.25 0 0); /* Input dark background */
  --ring: oklch(0.65 0.2 270 / 0.6); /* Purple glow ring */
  --chart-1: oklch(0.75 0.15 85); /* Chart yellow */
  --chart-2: oklch(0.7 0.2 45); /* Chart orange */
  --chart-3: oklch(0.8 0.15 100); /* Chart lime */
  --chart-4: oklch(0.6 0.2 140); /* Chart green */
  --chart-5: oklch(0.6 0.2 240); /* Chart blue */
  --radius: 0.5rem;
  --sidebar: oklch(0.145 0 0); /* Sidebar dark */
  --sidebar-foreground: oklch(0.985 0 0); /* Sidebar white text */
  --sidebar-primary: oklch(0.25 0 0); /* Sidebar primary */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* Sidebar primary text */
  --sidebar-accent: oklch(0.65 0.2 270); /* Sidebar purple accent */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* Sidebar accent text */
  --sidebar-border: oklch(0.4 0 0); /* Sidebar border */
  --sidebar-ring: oklch(0.65 0.2 270 / 0.6); /* Sidebar glow ring */

  /* Added custom sonar pulse variables */
  --sonar-pulse: oklch(0.65 0.2 270 / 0.3); /* Sonar pulse color */
  --prescriber-glow-high: oklch(0.6 0.2 140); /* High match green glow */
  --prescriber-glow-medium: oklch(0.75 0.15 85); /* Medium match yellow glow */
  --prescriber-glow-low: oklch(0.55 0.25 25); /* Low match red glow */
  --molecular-bg: oklch(0.18 0 0); /* Molecular background */
}

.dark {
  /* Dark mode uses same values as root for pharmaceutical theme */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.2 270);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.65 0.2 270 / 0.6);
  --chart-1: oklch(0.65 0.2 270);
  --chart-2: oklch(0.7 0.17 162);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.6 0.25 304);
  --chart-5: oklch(0.65 0.25 16);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.2 270);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.65 0.2 270 / 0.6);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom sonar pulse color tokens */
  --color-sonar-pulse: var(--sonar-pulse);
  --color-prescriber-glow-high: var(--prescriber-glow-high);
  --color-prescriber-glow-medium: var(--prescriber-glow-medium);
  --color-prescriber-glow-low: var(--prescriber-glow-low);
  --color-molecular-bg: var(--molecular-bg);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added sonar pulse animations */
@keyframes sonar-pulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes prescriber-glow {
  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes molecular-float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(120deg);
  }
  66% {
    transform: translateY(5px) rotate(240deg);
  }
}

.sonar-pulse {
  animation: sonar-pulse 2s ease-out infinite;
}

.prescriber-glow {
  animation: prescriber-glow 2s ease-in-out infinite;
}

.molecular-float {
  animation: molecular-float 20s ease-in-out infinite;
}
